@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --font-work: "Work Sans", sans-serif;

  /* Regular Weights */
  --font-thin: 100;
  --font-extralight: 200;
  --font-light: 300;
  --font-normal: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-black: 900;

  /* Italic Weights (for reference, usage is the same) */
  --font-thin-italic: italic 100;
  --font-extralight-italic: italic 200;
  --font-light-italic: italic 300;
  --font-normal-italic: italic 400;
  --font-medium-italic: italic 500;
  --font-semibold-italic: italic 600;
  --font-bold-italic: italic 700;
  --font-extrabold-italic: italic 800;
  --font-black-italic: italic 900;

  /* Colors */
  --background-color: #ff900e10;
  --primary-accent: #ff900e;
  --white: #fff;
  --black-1: #000;
  --black-2: #424242;
  --black-3: #727272;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-work);
  color: #000;
  background-color: var(--white);
}

img {
  display: block;
  max-width: 100%;
}

.button {
  padding: 0.8rem 1rem;
  background-color: var(--primary-accent);
  color: var(--white);
  font-weight: var(--font-bold);
  border: 1px solid var(--primary-accent);
  border-radius: 0.4rem;
  transition: all ease-in-out 0.5s;
  cursor: pointer;
}

.button:hover {
  background-color: transparent;
  color: var(--black-1);
}

.text-gray {
  color: var(--black-2);
}

.text-primary {
  color: var(--primary-accent);
}

.text-normal {
  font-weight: var(--font-normal);
}

.text-sm {
  font-size: 0.9rem;
}

#banner {
  background-color: var(--background-color);
  padding: 1rem 15%;
}

.nav {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 2.8rem;
}

.nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-link {
  text-decoration: none;
  transition: color ease-in-out 0.3s;
}

.nav-link:hover {
  color: var(--black-1);
}

.banner-content {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.banner-content > h1 {
  font-size: 2.4rem;
  text-align: center;
}

.banner-content > p {
  text-align: center;
}

#content {
  padding: 1rem 15%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.team {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
}

.team-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
}

.team-content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 1rem;
}

.team-content > h1 {
  font-size: 2.4rem;
}

.features {
  display: flex;
  align-items: start;
  justify-content: space-between;
  gap: 2rem;
}

.features-content {
  max-width: 600px;
}

.features-content > h1 {
  font-size: 2.4rem;
  padding: 1rem;
  border-left: 5px solid var(--primary-accent);
}

.features-content > p {
  margin: 1rem 0;
}

.feature-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-card {
  padding: 2rem;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.06);
  border-radius: 0.6rem;
}

.feature-card > h3 {
  font-size: 1.2rem;
  margin-bottom: 0.4rem;
}

.features-image {
  position: relative;
}

.experience-card {
  position: absolute;
  left: -50px;
  bottom: -50px;
  width: fit-content;
  height: fit-content;
  padding: 2rem;
  background-color: var(--primary-accent);
  color: white;
  text-align: center;
  border-radius: 0.6rem;
}

.facts > h1 {
  font-size: 2.4rem;
}

.facts > p {
  margin: 1rem 0 3rem 0;
}

.fact-list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.fact-card {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
  border: 1px solid var(--primary-accent);
  border-radius: 0.6rem;
}

.sponsors {
  display: grid;
  gap: 1rem;
  text-align: center;
}

.sponsors > h1 {
  font-size: 2.4rem;
}

.sponsor-list {
  list-style: none;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 1rem;
  flex-wrap: wrap;
}

.sponsor-item {
  min-height: 2rem;
}

.sponsor-item > img {
  filter: grayscale(100%);
}

footer {
  background-color: var(--background-color);
  text-align: center;
  padding: 1rem 0;
}

@media screen and (max-width: 1024px) {
  #banner {
    padding: 1rem;
  }

  .nav {
    flex-direction: column;
    gap: 1rem;
  }

  .banner-content > p > br {
    display: none;
  }

  .banner-content > img {
    order: -1;
  }

  #content {
    padding: 1rem;
  }

  .team {
    flex-direction: column-reverse;
  }

  .team-content {
    margin-right: auto;
  }

  .features {
    flex-direction: column;
    align-items: center;
  }

  .experience-card {
    left: 50%;
    top: -25px;
  }

  .fact-list {
    gap: 1rem;
  }

  .fact-card {
    min-width: 40%;
  }

  .sponsors > p > br {
    display: none;
  }

  .sponsor-item {
    min-width: 40%;
  }
}
